{
    "name": "posternak/rector-integration-tool",
    "type": "project",
    "authors": [{ "name": "Andrii Posternak" }],
    "repositories": {
        "configurations": {
            "type": "vcs",
            "url": "git@gitlab.bta.lv:packages/configurations.git"
        },
        "commandeer": {
            "type": "vcs",
            "url": "https://github.com/Androoha1/Commandeer"
        },
        "console-printer": {
            "type": "vcs",
            "url": "https://github.com/Androoha1/console-printer"
        }
    },
    "require": {
        "ext-pdo": "*",
        "divi-group/configurations": "^3.1.0",
        "driftingly/rector-laravel": "^2.0.0",
        "rector/rector": "^2.2.0",
        "posternak/commandeer": "dev-main",
        "posternak/console-printer": "dev-main"
    },
    "require-dev": {
        "nikic/php-parser": "^5.4",
        "phpstan/phpstan": "^2.0.0",
        "phpunit/phpunit": "^13.0@dev"
    },
    "autoload": {
        "psr-4": {
            "RectorIntegrationTool\\": "src/",
            "RectorIntegrationTool\\database\\": "database/"
        },
        "files": [
            "src/Core/HelperFunctions/legacyLogic.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
